{
  "name": "bags-mobile",
  "version": "0.2.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "build:android:release": "npx expo run:android --variant release",
    "build:android:debug": "npx expo run:android --variant debug",
    "test:setup": "npm run build:android:release",
    "test": "npx wdio run wdio.conf.ts",
    "test:with-metro": "concurrently \"npx expo start --no-dev --minify\" \"sleep 10 && npm run test\"",
    "prebuild:clean": "npx expo prebuild --platform android --clean"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.1.0",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-native-picker/picker": "^2.11.0",
    "expo": "~53.0.9",
    "expo-build-properties": "^0.14.6",
    "expo-linear-gradient": "^14.1.4",
    "expo-status-bar": "~2.2.3",
    "react": "19.0.0",
    "react-native": "0.79.2",
    "react-native-vector-icons": "^10.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/node": "^22.15.29",
    "@types/react": "~19.0.10",
    "@wdio/appium-service": "^9.15.0",
    "@wdio/cli": "^9.15.0",
    "@wdio/devtools-service": "^8.42.0",
    "@wdio/local-runner": "^9.15.0",
    "@wdio/mocha-framework": "^9.15.0",
    "@wdio/spec-reporter": "^9.15.0",
    "@wdio/types": "^9.15.0",
    "appium": "^2.19.0",
    "appium-uiautomator2-driver": "^4.2.3",
    "eslint": "^9.28.0",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.2.0",
    "react-native-dotenv": "^3.4.11",
    "ts-node": "^10.9.2",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.33.1",
    "wdio-wait-for": "^3.1.0"
  },
  "private": true
}
